Mysql 查询四

查询按出生日期排序第100至第109名的员工

mysql> select * from employees order by birth_date asc limit 100,10;
+--------+------------+------------+--------------+--------+------------+
| emp_no | birth_date | first_name | last_name    | gender | hire_date  |
+--------+------------+------------+--------------+--------+------------+
| 288403 | 1952-02-03 | Martina    | Ossenbruggen | M      | 1987-05-07 |
|  61129 | 1952-02-03 | Rildo      | Bain         | M      | 1992-04-03 |
| 406833 | 1952-02-03 | Aiichiro   | Kobuchi      | M      | 1990-11-23 |
| 292031 | 1952-02-03 | Bouchung   | Ulupinar     | M      | 1986-05-25 |

| 283854 | 1952-02-03 | Richara    | Aloisi       | M      | 1988-03-20 |
|  43737 | 1952-02-03 | Debatosh   | Beerel       | F      | 1987-12-07 |
|  16093 | 1952-02-03 | Luise      | Tramer       | M      | 1992-02-28 |
| 294298 | 1952-02-03 | Vesna      | Coney        | M      | 1999-06-28 |
| 211427 | 1952-02-03 | Yechiam    | Bala         | M      | 1985-02-27 |
| 409650 | 1952-02-03 | Erzsebet   | Murtha       | F      | 1989-04-16 |
+--------+------------+------------+--------------+--------+------------+
10 rows in set (0.10 sec)

查询按出生日期排序的最老的10名员工
mysql> select * from employees order by birth_date asc limit 10;
+--------+------------+------------+--------------+--------+------------+
| emp_no | birth_date | first_name | last_name    | gender | hire_date  |
+--------+------------+------------+--------------+--------+------------+
| 207658 | 1952-02-01 | Kiyokazu   | Whitcomb     | M      | 1988-07-26 |
|  87461 | 1952-02-01 | Moni       | Decaestecker | M      | 1986-10-06 |
|  65308 | 1952-02-01 | Jouni      | Pocchiola    | M      | 1985-03-10 |
| 406121 | 1952-02-01 | Supot      | Remmele      | M      | 1989-01-27 |
|  91374 | 1952-02-01 | Eishiro    | Kuzuoka      | M      | 1992-02-12 |
| 237571 | 1952-02-01 | Ronghao    | Schaad       | M      | 1988-07-10 |
|  33131 | 1952-02-02 | Reinhold   | Savasere     | M      | 1998-01-30 |
|  51486 | 1952-02-02 | Jianwen    | Sigstam      | F      | 1989-07-20 |
|  61382 | 1952-02-02 | Kristof    | Ranft        | M      | 1989-04-21 |
|  59884 | 1952-02-02 | Fan        | Przulj       | M      | 1991-09-25 |
+--------+------------+------------+--------------+--------+------------+
10 rows in set (0.10 sec)

限制获取记录的条数 只获取employees表中的5条记录（没有顺序）
mysql> select * from employees limit 5;
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
|  10001 | 1953-09-02 | Georgi     | Facello   | M      | 1986-06-26 |
|  10002 | 1964-06-02 | Bezalel    | Simmel    | F      | 1985-11-21 |
|  10003 | 1959-12-03 | Parto      | Bamford   | M      | 1986-08-28 |
|  10004 | 1954-05-01 | Chirstian  | Koblick   | M      | 1986-12-01 |
|  10005 | 1955-01-21 | Kyoichi    | Maliniak  | M      | 1989-09-12 |
+--------+------------+------------+-----------+--------+------------+
5 rows in set (0.00 sec)

mysql> 